[
  { "keys": ["tab"], "command": "xmldocs",
    "context": [
      { "key": "setting.auto_indent",   "operator": "equal",          "operand": true,             "match_all": true },
      { "key": "selection_empty",       "operator": "equal",          "operand": true,             "match_all": true },
      { "key": "auto_complete_visible", "operator": "equal",          "operand": false,            "match_all": true },
      { "key": "preceding_text",        "operator": "regex_contains", "operand": "^\\s*(\/\/\/)$", "match_all": true },
      {"key": "selector", "operator": "equal", "operand": "source.cs"}
    ]
  },
  { "keys": ["enter"], "command": "insert_snippet", "args": {"contents": "\n${TM_CURRENT_LINE/^\\s*((?:\\/\\/\\/?)\\s*).*/$1/}"},
    "context": [
      { "key": "setting.auto_indent",                "operator": "equal",          "operand": true,               "match_all": true },
      { "key": "setting.jsdocs_extend_double_slash", "operator": "equal",          "operand": true,               "match_all": true },
      { "key": "auto_complete_visible",              "operator": "equal",          "operand": false,              "match_all": true },
      { "key": "preceding_text",                     "operator": "regex_contains", "operand": "^\\s*(\\/\\/\\/)", "match_all": true },
      {"key": "selector", "operator": "equal", "operand": "source.cs"}
    ]
  },
  { "keys": ["enter"], "command": "insert_snippet", "args": {"contents": "\n${TM_CURRENT_LINE/^\\s*((?:\\/\\/\\/?)\\s*).*/$1/}\t$0\n${TM_CURRENT_LINE/^\\s*((?:\\/\\/\\/?)\\s*).*/$1/}"}, "context":
    [
      { "key": "setting.auto_indent",   "operator": "equal",          "operand": true },
      { "key": "preceding_text",        "operator": "regex_contains", "operand": "<(.*)>",    "match_all": true},
      { "key": "following_text",        "operator": "regex_contains", "operand": "<\\/(.*)>", "match_all": true},
      { "key": "auto_complete_visible", "operator": "equal",          "operand": false,       "match_all": true },
      {"key": "selector", "operator": "equal", "operand": "source.cs"}
    ]
  },
  { "keys": ["<"], "command": "run_macro_file", "args": {"file": "Packages/xmldoc/xmldoc-auto-complete.sublime-macro"},
    "context": [
      { "key": "setting.auto_complete", "operator": "equal",          "operand": true,                            "match_all": true },
      { "key": "selection_empty",       "operator": "equal",          "operand": true,                            "match_all": true },
      { "key": "preceding_text",        "operator": "regex_contains", "operand": "^\\s*(?:\\/\\/\\/)?.*$",        "match_all": true },
      { "key": "selector",              "operator": "equal",          "operand": "comment",                       "match_all": true },
      {"key": "selector", "operator": "equal", "operand": "source.cs"}
    ]
  },
]